<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto2-Formulario3</title>
</head>
<body>
    <style>
       
        .caja1{
            
            display: flex;
            flex-direction: column;
        
        
        }
        .caja1 input{
            outline: none;
            
        }
        
        fieldset{
         width: 350px;
         margin: auto;
         background: rgb(201, 234, 247);
         border: 0;
        padding: 20px 20px;
        }
        header{
            text-align: center;
            background: rgb(172, 183, 211);
            width: 50%;
            margin: auto;
            border-radius: 20px;
        }
        body{
            background: rgb(87, 109, 87);
        }
        /*option */
        .caja1 input{
            padding: 8px;
        }
        button{
            width: 90px;
            padding: 8px;
            font-weight: bold;
            color: wheat;
            background: rgb(108, 165, 212);
            border: 0;
            border-radius: 8px;
           margin: auto;
        }
        button:hover{
            background: rgb(76, 74, 185);
        }
        textarea{
            outline: none;
            resize: none;
        }
        h2{
            text-align: center;
        }
        label{
            padding-left: 7px;
        }
       ::placeholder{
        font-size: 17px;
       }
            </style>
        </head>
        <body>
            <header>
                <h1>FORMULARIO 3</h1>
            </header>
            <main>
                <form action="">
                    <fieldset class="caja">
                        <div class="caja1">  
                        <h2>Contact Form</h2>
                        <label for="">First name</label>
                        
                        <input type="text" minlength="6" pattern="[A-Za-z]{6,}"" placeholder="John" required>
                        <br>
                        
                        <label for="">Last Name</label>
                       
                        
                        <input type="text" minlength="6" pattern="[A-Za-z]{6,}"  placeholder="Doe" required>
                        <br>
                        
                        <label for="">Email</label>
                        
                        <input type="email"  minlength="6" pattern="[A-Za-z]{6,} "placeholder="you@domain.com" required>
                        <br>
                       
                        <label for="">Messaje</label>
                       
                        <textarea name=""  minlength="20" maxlength="140" pattern="[A-Za-z]{6,140} id="" cols="30" rows="10" placeholder="Enter your messaje here.." required></textarea>
                        <br>
                        <button  >Submit</button>
                    </div>
                  
                    </fieldset>
                </form>
            </main>
      
</body>
</html>